C# Development/08 C# - Web Basics/03_Web_Server_-_Asynchronous_Processing/BasicHttpServer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="478,302,0,0" VerticalAlignment="Top" Height="117" Width="290" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="111,361,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="138,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.001"/>
        <TextBox HorizontalAlignment="Left" Margin="259,377,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" x:Name ="Image1" Height="150" Margin="219,217,0,0" VerticalAlignment="Top" Width="178"/>
        <Image HorizontalAlignment="Left" x:Name ="Image2" Height="163" Margin="3,27,0,0" VerticalAlignment="Top" Width="155"/>
        <Image HorizontalAlignment="Left" x:Name ="Image3" Height="166" Margin="178,27,0,0" VerticalAlignment="Top" Width="161"/>
        <Image HorizontalAlignment="Left" x:Name ="Image4" Height="176" Margin="348,27,0,0" VerticalAlignment="Top" Width="186"/>
        <Image HorizontalAlignment="Left" x:Name ="Image5" Height="187" Margin="588,27,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.459,0.559"/>
        <Image HorizontalAlignment="Left" x:Name ="Image6" Height="174" Margin="22,201,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
